<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="main-body">
        <div class="container">
            <div id="output-bar">
                <input type="text" id="listing">
            </div>
            <button onclick="erase()" class="btno">CLR</button>
            <div class="keys">  
                <div class="row">
                    <button onclick="buttonClick(7)" class="btn" id="bttn">7</button>
                    <button onclick="buttonClick(8)" class="btn" id="bttn1">8</button>
                    <button onclick="buttonClick(9)" class="btn" id="bttn2">9</button>
                    <button onclick="buttonClick('/')" class="btn" id="bttn3">/</button>
                </div>
                <div class="row">
                    <button onclick="buttonClick(4)" class="btn" id="bttn4">4</button>
                    <button onclick="buttonClick(5)" class="btn" id="bttn5">5</button>
                    <button onclick="buttonClick(6)" class="btn" id="bttn6">6</button>
                    <button onclick="buttonClick('*')" class="btn" id="bttn7">X</button>
                </div>
                <div class="row">
                    <button onclick="buttonClick(1)" class="btn" id="bttn8">1</button>
                    <button onclick="buttonClick(2)" class="btn" id="bttn9">2</button>
                    <button onclick="buttonClick(3)" class="btn" id="bttn10">3</button>
                    <button onclick="buttonClick('-')" class="btn" id="bttn11">-</button>
                </div>
                <div class="row">
                    <button onclick="buttonClick('.')" class="btn" id="bttn12">.</button>
                    <button onclick="buttonClick(0)" class="btn" id="bttn13">0</button>
                    <button onclick="buttonClick('+')" class="btn" id="bttn14">+</button>
                    <button onclick="buttonClicked('=')" class="btn" id="bttn15">=</button>
                </div>
            </div>
        </div>




        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script>
        $(document).ready(function(){
            $("#bttn").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn").mouseout(function(){
                $(this).css({"background":"white"})
            })


            $("#bttn1").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn1").mouseout(function(){
                $(this).css({"background":"white"})
            })



            $("#bttn2").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn2").mouseout(function(){
                $(this).css({"background":"white"})
            })



            $("#bttn3").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn3").mouseout(function(){
                $(this).css({"background":"white"})
            })



            $("#bttn4").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn4").mouseout(function(){
                $(this).css({"background":"white"})
            })



            $("#bttn5").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn5").mouseout(function(){
                $(this).css({"background":"white"})
            })



            $("#bttn6").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn6").mouseout(function(){
                $(this).css({"background":"white"})
            })



            $("#bttn7").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn7").mouseout(function(){
                $(this).css({"background":"white"})
            })



            $("#bttn8").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn8").mouseout(function(){
                $(this).css({"background":"white"})
            })



            $("#bttn9").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn9").mouseout(function(){
                $(this).css({"background":"white"})
            })



            $("#bttn10").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn10").mouseout(function(){
                $(this).css({"background":"white"})
            })



            $("#bttn11").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn11").mouseout(function(){
                $(this).css({"background":"white"})
            })



            $("#bttn12").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn12").mouseout(function(){
                $(this).css({"background":"white"})
            })



            $("#bttn13").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn13").mouseout(function(){
                $(this).css({"background":"white"})
            })



            $("#bttn14").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn14").mouseout(function(){
                $(this).css({"background":"white"})
            })



            $("#bttn15").mouseover(function(){
                $(this).css({"background":"yellow"})
            })
            $("#bttn15").mouseout(function(){
                $(this).css({"background":"white"})
            })
        })    
            




            
           
            
            






            
        </script>
        

    </div>
</body>
</html>